# lockgate-autoapi-example

./: .gitignore  README.md  pom.xml
src/main/java/cc/nolink/example/: ExampleApplication.java
src/main/java/cc/nolink/example/config/: GlobalHeaderOperationCustomizer.java  MybatiesPlusConfig.java  OpenAPIConfig.java
src/main/java/cc/nolink/example/custom/aspect/: MallOrderSaveInsideTransactionServiceAspectHandler.java  MallOrderSaveOutsideTransactionServiceAspectHandler.java
src/main/java/cc/nolink/example/custom/dto/: CustomBaseDTO.java
src/main/java/cc/nolink/example/custom/id/: CustomForAllTableSetter.java  CustomMallOrderIdGenerator.java
src/main/java/cc/nolink/example/custom/queryoption/: MallOrderOptionPostTableLoadHandler.java
src/main/java/cc/nolink/example/custom/service/: CustomMallOrderService.java
src/main/java/cc/nolink/example/mapper/: MallOrderMapper.java
src/main/java/cc/nolink/example/model/: BaseModel.java  MallOrderModel.java
src/main/java/cc/nolink/example/service/: MallOrderService.java
src/main/resources/: bootstrap.yml  log4j2-spring.xml
src/test/java/cc/nolink/example/free/: FreeMan.java
